DATABASE_URL = mongodb+srv://thetachart:thetachart@thetachart.ixgcmsd.mongodb.net/thetachart_test
MONGO_URI = mongodb+srv://thetachart:thetachart@thetachart.ixgcmsd.mongodb.net
DATABASE = thetachart_test
TOKEN_SECRET_KEY = j.r.r.tolkien
TOKEN_EXPIRES_IN = 1d